<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animals</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    
    <section id="header">
        <div class="conteudo-topo">
            <div class="topo-logo">
                <h1 class="logo">OCEAN BEAUTY</h1>
            </div>
            <div class="topo-links">
                <a href="">Sign up</a>
                <a href="">Donate</a>
                <a href="">Visit</a>
            </div>
        </div>
    </section>

    <section id="capa">
        <div class="conteudo-capa">
            <div class="texto-capa">
                <h1 class="main-text">The ocean is beauty</h1>
                <p>Descrição pequena sobre o site</p>
                <button class="primeiro-cta">Clique aqui</button>
            </div>
            <div class="img-capa">
                <img class="tubarao" src="img/shark.jpeg">
            </div>
        </div>
    </section>

    <section id="informations">
        <div class="information-content">
            <div class="information-text">
                <h1>Some animals</h1>
            </div>
            <div class="information-img">
                <div class="animal">
                    <img class="imgs" src="img/fish.jpeg">
                    <p>Fish</p>
                </div>
                <div class="animal">
                    <img class="imgs" src="img/dolphin.jpeg">
                    <p>Dolphin</p>
                </div>
                <div class="animal">
                    <img class="imgs" src="img/turtle.jpeg">
                    <p>Turtle</p>
                </div>
                <div class="animal">
                    <img class="imgs" src="img/whale.jpeg">
                    <p>Whale</p>
                </div>
            </div>
        </div>
    </section>

    <section id="motivational">
        <div class="motivational-content">
            <div class="motivational-text">
                <h1>Quando a vida te decepciona, qual é a solução? Simplesmente continue a nadar.</h1>
            </div>
            <div class="autor">
                <h5>Procurando Nemo</h5>
            </div>
        </div>
    </section>

    <section id="cta">
        <div class="cta-content">
            <h1>Clique aqui para salvar o oceano</h1>
            <div class="cta-button">
                <button class="botao-cta">Clique aqui!</button>
            </div>
        </div>
    </section>

</body>
</html>